{
  "expo": {
    "name": "Paladin",
    "slug": "paladin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "paladin",
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Paladin to share your live location with your active run or ride group."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.paladin.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.paladin.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
